ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265fch (157180) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036624 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a678 vaddr=40080000 size=059a0h ( 22944) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a40cch (671948) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e40f4 vaddr=400859a0 size=131e0h ( 78304) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     HealthST[0m
[0;32mI (476) app_init: App version:      1[0m
[0;32mI (481) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (487) app_init: ELF file SHA256:  299726468...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (507) efuse_init: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8898 len 00027768 (157 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
I (623) wifi:wifi driver task: 3ffc07c0, prio:23, stack:6656, core=0
I (633) wifi:wifi firmware version: ccaebfa
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: accept mbox: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
W (713) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (723) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (813) wifi:mode : sta (ec:64:c9:86:d6:ec)
I (813) wifi:enable tsf
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) ThingsBoard: LoRa initialized successfully.[0m
I (823) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
I (833) wifi:state: init -> auth (0xb0)
I (843) wifi:state: auth -> assoc (0x0)
I (863) wifi:state: assoc -> run (0x10)
I (873) wifi:connected with Việt Anh, aid = 5, channel 11, 40D, bssid = 04:95:e6:6a:e9:30
I (873) wifi:security: WPA2-PSK, phy: bgn, rssi: -23
I (883) wifi:pm start, type: 1

I (883) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (893) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (903) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
[0;32mI (3893) esp_netif_handlers: sta ip: 192.168.2.104, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (101823) ThingsBoard: Received data: ID: NODE_1, Temp: 28.07, HR: 134.15, SpO2: 0.00[0m
[0;32mI (101823) ThingsBoard: RSSI: -57, SNR: 9.50[0m
[0;32mI (101823) ThingsBoard: Parsed data - Node ID: NODE_1, Temperature: 28.07 C, Heart Rate: 134.15 bpm, SpO2: 0.00%[0m
[0;32mI (102473) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (102473) ThingsBoard: Data sent successfully, msg_id=52547, payload={"node_id":"NODE_1","temperature":28.07,"heart_rate":134.15,"spo2":0.00}[0m
[0;31mE (102473) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (102483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (102493) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (102503) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (113113) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (123763) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (123763) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (123773) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (123783) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (139433) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (150183) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (150183) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (150193) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (150203) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (165873) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (181523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (181523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (181523) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (181533) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (192173) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (207833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (207833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (207843) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (207853) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (223503) ThingsBoard: Connected to ThingsBoard[0m
