ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c830h ( 51248) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c858 vaddr=3ffb0000 size=024a8h (  9384) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ed08 vaddr=40080000 size=01310h (  4880) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bac8h (113352) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0003baf0 vaddr=40081310 size=0e4a0h ( 58528) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (230) app_init: Project name:     HealthST[0m
[0;32mI (235) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (245) app_init: ELF file SHA256:  a5a7d324c...[0m
[0;32mI (250) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (256) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (265) efuse_init: Chip rev:         v3.1[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2FF8 len 0002D008 (180 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008F7B0 len 00010850 (66 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) main_task: Returned from app_main()[0m
[0;32mI (362) SENSOR_TASK: MLX90614 initialized successfully[0m
[0;32mI (362) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (362) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (362) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (372) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (372) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (382) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (382) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (392) SENSOR_TASK: Temperature (C): 29.31[0m
[0;32mI (392) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (402) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (402) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (412) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (412) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (422) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (422) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (432) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (432) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (442) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (442) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (452) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (452) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (462) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (462) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (472) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (472) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (482) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (482) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (492) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (492) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (502) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (502) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (502) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (512) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (512) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (522) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (522) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (532) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (532) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (542) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (542) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (552) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (552) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (562) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (562) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (572) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (572) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (582) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (582) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (592) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (592) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (602) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (602) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (612) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (612) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (622) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (622) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (632) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (632) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (642) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (642) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (652) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (652) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (662) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (662) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (672) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (672) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (682) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (682) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (682) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (692) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (692) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (702) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (702) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (712) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (712) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (722) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (722) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (732) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (732) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (742) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (742) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (752) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (752) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (762) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (762) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (772) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (772) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (782) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (782) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (792) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (792) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (802) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (802) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (812) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (812) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (822) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (822) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (832) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (832) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (842) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (842) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (852) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (852) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (852) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (862) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (862) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (872) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (872) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (882) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (882) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (892) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (892) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (902) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (902) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (912) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (912) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (922) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (922) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (932) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (932) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (942) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (942) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (952) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (952) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (962) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (962) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (972) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (972) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (982) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (982) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (992) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (992) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1002) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1002) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1012) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1012) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1022) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1022) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1032) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1032) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1042) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1042) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1052) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1052) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1062) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1062) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1072) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1072) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1082) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1082) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1082) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1092) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1092) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1102) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (1102) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1112) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1112) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1122) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1122) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1132) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1132) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1142) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1142) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1152) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1152) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1162) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1162) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1172) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1172) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1182) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1182) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1192) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1192) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1202) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1202) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1212) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1212) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1222) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1222) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1232) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1232) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1242) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1242) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1252) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1252) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1262) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1262) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1272) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1272) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1282) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1282) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1292) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1292) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1302) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1302) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1312) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1312) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1322) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1322) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1332) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1332) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1342) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1342) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1352) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1352) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1362) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1362) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1372) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1372) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1382) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1382) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1392) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1392) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1402) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1402) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1412) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1412) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1422) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1422) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1432) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1432) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1442) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1442) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1452) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1452) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1462) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1462) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1472) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1472) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1482) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1482) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1492) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1492) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1502) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1502) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1512) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1512) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1522) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1522) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1532) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1532) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (1542) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1542) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1552) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1552) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1552) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1562) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1562) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1572) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1572) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1582) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1582) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1592) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1592) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1602) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1602) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1612) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1612) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1622) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1622) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1632) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1632) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1642) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1642) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1652) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1652) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1662) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1662) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1672) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1672) SENSOR_TASK: Temperature (C): 29.11[0m
[0;32mI (1682) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1682) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1692) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1692) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1702) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1702) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1712) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1712) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1722) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1722) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1732) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1732) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1742) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1742) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1752) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1752) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1762) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1762) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1772) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1772) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1782) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1782) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1792) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1792) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1802) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1802) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1812) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1812) SENSOR_TASK: Temperature (C): 29.05[0m
[0;32mI (1822) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1822) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1832) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1832) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1842) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1842) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1852) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1852) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1862) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1862) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1872) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1872) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1882) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1882) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1892) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1892) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1902) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1902) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1912) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1912) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1922) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1922) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1932) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1932) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1942) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1942) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1952) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1952) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1962) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (1962) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1972) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1972) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1982) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1982) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1992) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (1992) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2002) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2002) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2012) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2012) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2022) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2022) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2032) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2032) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2032) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2042) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2042) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2052) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2052) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2062) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2062) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2072) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2072) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2082) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2082) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2092) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2092) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2102) SENSOR_TASK: Temperature (C): 29.19[0m
[0;32mI (2102) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2112) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2112) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2122) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2122) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2132) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2132) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2142) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2142) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2152) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2152) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2162) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2162) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2172) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2172) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2182) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2182) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2192) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2192) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2202) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2202) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2212) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2212) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2222) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2222) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2232) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2232) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2242) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2242) SENSOR_TASK: Temperature (C): 29.15[0m
[0;32mI (2252) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2252) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2262) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2262) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2272) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2272) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2282) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2282) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2292) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2292) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2302) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2302) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2312) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2312) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2322) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2322) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2332) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2332) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2342) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2342) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2352) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2352) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2362) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2362) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2372) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2372) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2382) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2382) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2392) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2392) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2402) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2402) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2412) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2412) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2422) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2422) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2432) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2432) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2442) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2442) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2452) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2452) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2462) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2462) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2472) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2472) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2482) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2482) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2492) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2492) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2502) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2502) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2502) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2512) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2512) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2522) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2522) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2532) SENSOR_TASK: Temperature (C): 29.03[0m
[0;32mI (2532) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2542) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2542) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2552) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2552) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2562) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2562) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2572) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2572) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2582) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2582) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2592) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2592) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2602) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2602) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2612) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2612) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2622) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2622) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2632) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2632) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2642) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2642) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2652) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2652) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2662) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2662) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2672) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2672) SENSOR_TASK: Temperature (C): 29.17[0m
[0;32mI (2682) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2682) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2692) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2692) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2702) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2702) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2712) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2712) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2722) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2722) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2732) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2732) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2742) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2742) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2752) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2752) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2762) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2762) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2772) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2772) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2782) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2782) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2792) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2792) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2802) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2802) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2812) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2812) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2822) SENSOR_TASK: Temperature (C): 29.09[0m
[0;32mI (2822) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2832) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2832) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2842) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2842) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2852) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2852) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2862) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2862) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2872) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2872) SENSOR_TASK: Temperature (C): 29.25[0m
[0;32mI (2882) SENSOR_TASK: Temperature (C): 29.25[0m
