ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2024 03:08:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0caf0h ( 51952) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cb18 vaddr=3ffb0000 size=028a8h ( 10408) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f3c8 vaddr=40080000 size=00c50h (  3152) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ca68h (117352) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003ca90 vaddr=40080c50 size=0eb60h ( 60256) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     HealthST[0m
[0;32mI (237) app_init: App version:      d4cc7c9-dirty[0m
[0;32mI (242) app_init: Compile time:     Nov 29 2024 03:08:17[0m
[0;32mI (248) app_init: ELF file SHA256:  46dbf395b...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008F7B0 len 00010850 (66 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (334) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (355) SSD1306: Legacy i2c driver is used[0m
[0;32mI (355) SSD1306: OLED configured successfully[0m
[0;32mI (355) main_task: Returned from app_main()[0m
[0;31mE (9055) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9055) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (9055) task_wdt: Tasks currently running:[0m
[0;31mE (9055) task_wdt: CPU 0: sensor_task[0m
[0;31mE (9055) task_wdt: CPU 1: IDLE1[0m
[0;31mE (9055) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D66C6:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (14055) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14055) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (14055) task_wdt: Tasks currently running:[0m
[0;31mE (14055) task_wdt: CPU 0: sensor_task[0m
[0;31mE (14055) task_wdt: CPU 1: IDLE1[0m
[0;31mE (14055) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D6D18:0x3FFB5EE0 0x400D6D4B:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (19055) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19055) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (19055) task_wdt: Tasks currently running:[0m
[0;31mE (19055) task_wdt: CPU 0: sensor_task[0m
[0;31mE (19055) task_wdt: CPU 1: IDLE1[0m
[0;31mE (19055) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D6DB8:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (24555) SENSOR_TASK: Fail to read temperature[0m
[0;31mE (24875) SENSOR_TASK: Fail to read temperature[0m
[0;31mE (25775) SENSOR_TASK: Fail to read temperature[0m
[0;32mI (29255) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (29515) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (29775) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (30035) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (30295) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (30555) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (30815) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (31075) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (31335) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (31595) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (31855) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (32115) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (32375) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (32635) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (32895) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (33155) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (33415) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (33675) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (33935) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (34195) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (34455) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (34715) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (34975) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;32mI (35235) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.42, heart_rate: 0.00, spo2: 0.00[0m
[0;31mE (40355) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40355) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40355) task_wdt: Tasks currently running:[0m
[0;31mE (40355) task_wdt: CPU 0: sensor_task[0m
[0;31mE (40355) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40355) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (45355) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45355) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45355) task_wdt: Tasks currently running:[0m
[0;31mE (45355) task_wdt: CPU 0: sensor_task[0m
[0;31mE (45355) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45355) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D6CF1:0x3FFB5EE0 0x400D6D4B:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (5485) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5485) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5485) task_wdt: Tasks currently running:[0m
[0;31mE (5485) task_wdt: CPU 0: sensor_task[0m
[0;31mE (5485) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5485) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D6CF9:0x3FFB5EE0 0x400D6D4B:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (10485) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10485) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10485) task_wdt: Tasks currently running:[0m
[0;31mE (10485) task_wdt: CPU 0: sensor_task[0m
[0;31mE (10485) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10485) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400EB0E7:0x3FFB5EC0 0x400D6C19:0x3FFB5EE0 0x400D6D4E:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (11605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11605) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11605) task_wdt: Tasks currently running:[0m
[0;31mE (11605) task_wdt: CPU 0: sensor_task[0m
[0;31mE (11605) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11605) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400D6D22:0x3FFB5EE0 0x400D6D4B:0x3FFB5F00 0x400D66A7:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (16605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16605) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16605) task_wdt: Tasks currently running:[0m
[0;31mE (16605) task_wdt: CPU 0: sensor_task[0m
[0;31mE (16605) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16605) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400EB613:0x3FFB5EE0 0x400D6BD1:0x3FFB5EF0 0x400D66C6:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;31mE (21605) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21605) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21605) task_wdt: Tasks currently running:[0m
[0;31mE (21605) task_wdt: CPU 0: sensor_task[0m
[0;31mE (21605) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21605) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D97AF:0x3FFB1420 0x400D9B74:0x3FFB1440 0x40083071:0x3FFB1470 0x400EB613:0x3FFB5EE0 0x400D6BD1:0x3FFB5EF0 0x400D66C6:0x3FFB5F20 0x4008818D:0x3FFB63E0

[0;32mI (31785) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (32045) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (32305) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (32565) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (32825) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (33085) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (33345) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (33605) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (33865) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (34125) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (34385) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (34645) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (34905) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (35165) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (35425) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (35685) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (35945) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (36205) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (36465) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (36725) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (36985) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (37245) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (37505) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
[0;32mI (37765) SENSOR_TASK: Sent: mac_address: EC:64:C9:86:DC:EC, temperature: 22.30, heart_rate: 0.00, spo2: 97.00[0m
