[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xdb5f0 bytes. Smallest app partition is 0x100000 bytes. 0x24a10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 310.8 kbit/s)...
Hash of data verified.
Compressed 898544 bytes to 567984...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8f5... (5 %)
Writing at 0x0002561c... (8 %)
Writing at 0x0002a317... (11 %)
Writing at 0x000338d8... (14 %)
Writing at 0x0003c13f... (17 %)
Writing at 0x00041b17... (20 %)
Writing at 0x00047653... (22 %)
Writing at 0x0004d236... (25 %)
Writing at 0x00052ece... (28 %)
Writing at 0x00058cc2... (31 %)
Writing at 0x0005e935... (34 %)
Writing at 0x00064f29... (37 %)
Writing at 0x0006a02a... (40 %)
Writing at 0x0006f69f... (42 %)
Writing at 0x0007492f... (45 %)
Writing at 0x00079fb5... (48 %)
Writing at 0x0007f600... (51 %)
Writing at 0x00084d9b... (54 %)
Writing at 0x0008ad6e... (57 %)
Writing at 0x00090670... (60 %)
Writing at 0x0009637d... (62 %)
Writing at 0x0009c027... (65 %)
Writing at 0x000a193a... (68 %)
Writing at 0x000a73fa... (71 %)
Writing at 0x000ad247... (74 %)
Writing at 0x000b35e2... (77 %)
Writing at 0x000b9132... (80 %)
Writing at 0x000becdb... (82 %)
Writing at 0x000c46ce... (85 %)
Writing at 0x000ce5bd... (88 %)
Writing at 0x000d6606... (91 %)
Writing at 0x000dc136... (94 %)
Writing at 0x000e26c6... (97 %)
Writing at 0x000e79e4... (100 %)
Wrote 898544 bytes (567984 compressed) at 0x00010000 in 12.8 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
