ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265fch (157180) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036624 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003a678 vaddr=40080000 size=059a0h ( 22944) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a40cch (671948) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e40f4 vaddr=400859a0 size=131e0h ( 78304) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     HealthST[0m
[0;32mI (477) app_init: App version:      1[0m
[0;32mI (482) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (488) app_init: ELF file SHA256:  bff4b00aa...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (503) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v1.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8898 len 00027768 (157 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: gd[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
I (613) wifi:wifi driver task: 3ffc08e8, prio:23, stack:6656, core=0
I (623) wifi:wifi firmware version: ccaebfa
I (623) wifi:wifi certification version: v7.0
I (623) wifi:config NVS flash: enabled
I (623) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (633) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (643) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (653) wifi:Init static rx buffer num: 10
I (653) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (663) wifi_init: accept mbox: 6[0m
[0;32mI (663) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (673) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (683) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (693) wifi_init: WiFi RX IRAM OP enabled[0m
W (693) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (703) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (783) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (783) wifi:enable tsf
[0;32mI (793) main_task: Returned from app_main()[0m
I (803) wifi:[0;32mI (803) ThingsBoard: LoRa initialized successfully.[0m
new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
I (803) wifi:state: init -> auth (0xb0)
I (823) wifi:state: auth -> assoc (0x0)
I (843) wifi:state: assoc -> run (0x10)
I (853) wifi:connected with Việt Anh, aid = 4, channel 11, 40D, bssid = 04:95:e6:6a:e9:30
I (853) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (863) wifi:pm start, type: 1

I (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (873) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
I (943) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3873) esp_netif_handlers: sta ip: 192.168.2.103, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (21803) ThingsBoard: Received data: ID: NODE_1, Temp: 28.17, HR: 74.96, SpO2: 0.00[0m
[0;32mI (21803) ThingsBoard: RSSI: -28, SNR: 9.25[0m
[0;32mI (21803) ThingsBoard: Parsed data - Node ID: NODE_1, Temperature: 28.17 C, Heart Rate: 74.96 bpm, SpO2: 0.00%[0m
[0;32mI (22563) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (22563) ThingsBoard: Data sent successfully, msg_id=64683, payload={"node_id":"NODE_1","temperature":28.17,"heart_rate":74.96,"spo2":0.00}[0m
[0;32mI (33563) ThingsBoard: Received data: ID: NODE_2, Temp: 37.00, HR: 70.00, SpO2: 0.00[0m
[0;32mI (33563) ThingsBoard: RSSI: -62, SNR: 10.75[0m
[0;32mI (33563) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 37.00 C, Heart Rate: 70.00 bpm, SpO2: 0.00%[0m
[0;31mE (35263) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (35263) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (35263) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (35263) ThingsBoard: Data sent successfully, msg_id=7482, payload={"node_id":"NODE_2","temperature":37.00,"heart_rate":70.00,"spo2":0.00}[0m
[0;31mE (35273) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (35293) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (39293) ThingsBoard: Received data: ID: NODE_2, Temp: 38.00, HR: 71.00, SpO2: 1.00[0m
[0;32mI (39293) ThingsBoard: RSSI: -62, SNR: 10.00[0m
[0;32mI (39293) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 38.00 C, Heart Rate: 71.00 bpm, SpO2: 1.00%[0m
[0;31mE (39863) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (39863) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (39863) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (39873) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (39883) ThingsBoard: Data sent successfully, msg_id=18005, payload={"node_id":"NODE_2","temperature":38.00,"heart_rate":71.00,"spo2":1.00}[0m
[0;32mI (39893) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (43903) ThingsBoard: Received data: ID: NODE_2, Temp: 39.00, HR: 72.00, SpO2: 2.00[0m
[0;32mI (43903) ThingsBoard: RSSI: -62, SNR: 10.50[0m
[0;32mI (43903) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 39.00 C, Heart Rate: 72.00 bpm, SpO2: 2.00%[0m
[0;32mI (44573) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (44583) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (44583) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44583) ThingsBoard: Data sent successfully, msg_id=12537, payload={"node_id":"NODE_2","temperature":39.00,"heart_rate":72.00,"spo2":2.00}[0m
[0;31mE (44593) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (44613) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (45913) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (45913) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (45913) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (45923) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (45933) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (49613) ThingsBoard: Received data: ID: NODE_2, Temp: 40.00, HR: 73.00, SpO2: 3.00[0m
[0;32mI (49613) ThingsBoard: RSSI: -62, SNR: 10.25[0m
[0;32mI (49613) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 40.00 C, Heart Rate: 73.00 bpm, SpO2: 3.00%[0m
[0;32mI (50213) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (50213) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (50213) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (50213) ThingsBoard: Data sent successfully, msg_id=857, payload={"node_id":"NODE_2","temperature":40.00,"heart_rate":73.00,"spo2":3.00}[0m
[0;31mE (50223) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (50243) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (50513) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (50523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (50523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (50533) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (50543) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (52243) ThingsBoard: Received data: ID: NODE_1, Temp: 28.11, HR: 78.27, SpO2: 0.00[0m
[0;32mI (52243) ThingsBoard: RSSI: -30, SNR: 10.00[0m
[0;32mI (52243) ThingsBoard: Parsed data - Node ID: NODE_1, Temperature: 28.11 C, Heart Rate: 78.27 bpm, SpO2: 0.00%[0m
[0;32mI (52873) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (52873) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (52873) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (52873) ThingsBoard: Data sent successfully, msg_id=56516, payload={"node_id":"NODE_1","temperature":28.11,"heart_rate":78.27,"spo2":0.00}[0m
[0;31mE (52883) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (52903) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (59893) ThingsBoard: Received data: ID: NODE_2, Temp: 42.00, HR: 75.00, SpO2: 5.00[0m
[0;32mI (59893) ThingsBoard: RSSI: -62, SNR: 10.25[0m
[0;32mI (59893) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 42.00 C, Heart Rate: 75.00 bpm, SpO2: 5.00%[0m
[0;32mI (60243) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (60253) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (60253) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (60263) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60273) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (60493) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (60493) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (60493) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (60493) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60503) ThingsBoard: Data sent successfully, msg_id=56035, payload={"node_id":"NODE_2","temperature":42.00,"heart_rate":75.00,"spo2":5.00}[0m
[0;32mI (60513) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (60753) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (60753) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (60753) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (60773) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60773) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (61583) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (61583) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (61583) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (61593) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (61603) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (63523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (63523) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (63523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (63533) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (63543) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (64523) ThingsBoard: Received data: ID: NODE_2, Temp: 43.00, HR: 76.00, SpO2: 6.00[0m
[0;32mI (64523) ThingsBoard: RSSI: -60, SNR: 10.00[0m
[0;32mI (64523) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 43.00 C, Heart Rate: 76.00 bpm, SpO2: 6.00%[0m
[0;32mI (65163) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (65163) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (65163) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65163) ThingsBoard: Data sent successfully, msg_id=4678, payload={"node_id":"NODE_2","temperature":43.00,"heart_rate":76.00,"spo2":6.00}[0m
[0;31mE (65173) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (65193) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (66183) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (66193) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (66183) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (66193) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (66213) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (70193) ThingsBoard: Received data: ID: NODE_2, Temp: 44.00, HR: 77.00, SpO2: 7.00[0m
[0;32mI (70193) ThingsBoard: RSSI: -60, SNR: 9.75[0m
[0;32mI (70193) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 44.00 C, Heart Rate: 77.00 bpm, SpO2: 7.00%[0m
[0;32mI (70803) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (70803) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (70803) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (70813) ThingsBoard: Data sent successfully, msg_id=46371, payload={"node_id":"NODE_2","temperature":44.00,"heart_rate":77.00,"spo2":7.00}[0m
[0;31mE (70813) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (70833) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (71103) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (71103) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (71103) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (71113) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (71123) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (71403) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (71403) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (71413) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (71423) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (71433) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (74833) ThingsBoard: Received data: ID: NODE_2, Temp: 45.00, HR: 78.00, SpO2: 8.00[0m
[0;32mI (74833) ThingsBoard: RSSI: -62, SNR: 9.75[0m
[0;32mI (74833) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 45.00 C, Heart Rate: 78.00 bpm, SpO2: 8.00%[0m
[0;32mI (75503) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (75513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (75513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (75513) ThingsBoard: Data sent successfully, msg_id=23539, payload={"node_id":"NODE_2","temperature":45.00,"heart_rate":78.00,"spo2":8.00}[0m
[0;31mE (75523) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (75543) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (75813) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (75813) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (75823) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (75823) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (75823) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (75833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (75843) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (75853) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (75863) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (75863) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (77243) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (77243) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (77243) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (77253) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (77263) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (79193) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (79193) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (79193) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (79203) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (79213) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (79533) ThingsBoard: Received data: ID: NODE_2, Temp: 46.00, HR: 79.00, SpO2: 9.00[0m
[0;32mI (79533) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (79533) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 46.00 C, Heart Rate: 79.00 bpm, SpO2: 9.00%[0m
[0;32mI (79543) ThingsBoard: Data sent successfully, msg_id=24746, payload={"node_id":"NODE_2","temperature":46.00,"heart_rate":79.00,"spo2":9.00}[0m
[0;31mE (80113) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (80113) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (80113) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (80123) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (80133) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (81443) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (81443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (81443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (81453) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (81463) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (81753) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (81753) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (81753) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (81753) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (81773) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (82553) ThingsBoard: Received data: ID: NODE_1, Temp: 28.05, HR: 76.89, SpO2: 0.00[0m
[0;32mI (82553) ThingsBoard: RSSI: -33, SNR: 9.50[0m
[0;32mI (82553) ThingsBoard: Parsed data - Node ID: NODE_1, Temperature: 28.05 C, Heart Rate: 76.89 bpm, SpO2: 0.00%[0m
[0;32mI (82563) ThingsBoard: Data sent successfully, msg_id=47247, payload={"node_id":"NODE_1","temperature":28.05,"heart_rate":76.89,"spo2":0.00}[0m
[0;31mE (83183) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (83183) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (83183) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (83193) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (83203) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (84573) ThingsBoard: Received data: ID: NODE_2, Temp: 47.00, HR: 80.00, SpO2: 10.00[0m
[0;32mI (84573) ThingsBoard: RSSI: -61, SNR: 9.50[0m
[0;32mI (84573) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 47.00 C, Heart Rate: 80.00 bpm, SpO2: 10.00%[0m
[0;31mE (85233) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (85233) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (85233) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (85233) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (85243) ThingsBoard: Data sent successfully, msg_id=28404, payload={"node_id":"NODE_2","temperature":47.00,"heart_rate":80.00,"spo2":10.00}[0m
[0;32mI (85253) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (86443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (86443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (86453) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (86453) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (86453) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (86463) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (86473) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (86483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (86493) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (86503) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (86773) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (86773) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (86773) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (86783) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (86793) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (87073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (87073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (87073) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (87083) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (87093) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (87893) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (87893) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (87893) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (87903) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (87913) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (90273) ThingsBoard: Received data: ID: NODE_2, Temp: 48.00, HR: 81.00, SpO2: 11.00[0m
[0;32mI (90273) ThingsBoard: RSSI: -60, SNR: 10.00[0m
[0;32mI (90273) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 48.00 C, Heart Rate: 81.00 bpm, SpO2: 11.00%[0m
[0;31mE (90863) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (90863) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (90863) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (90873) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (90873) ThingsBoard: Data sent successfully, msg_id=45736, payload={"node_id":"NODE_2","temperature":48.00,"heart_rate":81.00,"spo2":11.00}[0m
[0;32mI (90883) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (91173) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (91173) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (91173) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (91183) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (91193) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (92093) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (92093) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (92093) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (92093) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (92113) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (93833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (93833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (93833) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (93843) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (93853) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (94853) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (94853) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (94853) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (94863) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (94873) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (94893) ThingsBoard: Received data: ID: NODE_2, Temp: 49.00, HR: 82.00, SpO2: 12.00[0m
[0;32mI (94893) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (94893) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 49.00 C, Heart Rate: 82.00 bpm, SpO2: 12.00%[0m
[0;31mE (95473) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (95473) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (95473) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (95473) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (95483) ThingsBoard: Data sent successfully, msg_id=37567, payload={"node_id":"NODE_2","temperature":49.00,"heart_rate":82.00,"spo2":12.00}[0m
[0;32mI (95493) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (95783) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (95783) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (95783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (95783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (95783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (95793) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (95803) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (95813) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (95823) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (95833) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (97113) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (97113) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (97123) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (97123) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (97123) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (97133) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (97143) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (97153) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (97163) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (97173) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (97423) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (97423) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (97423) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (97433) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (97443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (97433) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (97443) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (97453) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (97463) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (97473) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (97723) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (97723) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (97723) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (97733) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (97743) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (98543) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (98543) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (98543) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (98553) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (98563) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (100503) ThingsBoard: Received data: ID: NODE_2, Temp: 50.00, HR: 83.00, SpO2: 13.00[0m
[0;32mI (100503) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (100503) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 50.00 C, Heart Rate: 83.00 bpm, SpO2: 13.00%[0m
[0;32mI (101103) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (101103) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (101103) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (101103) ThingsBoard: Data sent successfully, msg_id=31161, payload={"node_id":"NODE_2","temperature":50.00,"heart_rate":83.00,"spo2":13.00}[0m
[0;31mE (101113) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (101143) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (101413) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (101413) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (101413) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (101423) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (101433) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (105123) ThingsBoard: Received data: ID: NODE_2, Temp: 51.00, HR: 84.00, SpO2: 14.00[0m
[0;32mI (105123) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (105123) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 51.00 C, Heart Rate: 84.00 bpm, SpO2: 14.00%[0m
[0;32mI (105403) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (105403) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (105403) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (105413) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (105423) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (105713) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (105713) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (105713) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (105713) ThingsBoard: Data sent successfully, msg_id=63326, payload={"node_id":"NODE_2","temperature":51.00,"heart_rate":84.00,"spo2":14.00}[0m
[0;31mE (105723) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (105743) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (106023) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (106023) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (106023) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (106033) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (106043) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (106323) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (106323) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (106323) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (106333) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (106333) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (106353) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (106343) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (106363) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (106373) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (106383) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (106673) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (106673) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (106673) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (106683) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (106693) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (107773) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (107773) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (107773) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (107773) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (107783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (107783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (107783) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (107793) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (107803) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (107813) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (107823) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (107833) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (107843) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (107843) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (107853) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (108073) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (108073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (108073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (108073) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (108073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (108083) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (108093) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (108103) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (108113) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (108133) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (108373) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (108373) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (108373) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (108383) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (108393) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (109193) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (109193) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (109193) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (109203) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (109213) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (109503) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (109503) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (109503) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (109513) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (109523) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (110743) ThingsBoard: Received data: ID: NODE_2, Temp: 52.00, HR: 85.00, SpO2: 15.00[0m
[0;32mI (110743) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (110743) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 52.00 C, Heart Rate: 85.00 bpm, SpO2: 15.00%[0m
[0;32mI (111343) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (111343) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (111343) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (111343) ThingsBoard: Data sent successfully, msg_id=27030, payload={"node_id":"NODE_2","temperature":52.00,"heart_rate":85.00,"spo2":15.00}[0m
[0;31mE (111353) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (111373) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (111953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (111953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (111953) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (111963) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (111983) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (115363) ThingsBoard: Received data: ID: NODE_2, Temp: 53.00, HR: 86.00, SpO2: 16.00[0m
[0;32mI (115363) ThingsBoard: RSSI: -61, SNR: 9.75[0m
[0;32mI (115363) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 53.00 C, Heart Rate: 86.00 bpm, SpO2: 16.00%[0m
[0;32mI (115953) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (115953) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (115953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (115953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (115963) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (115973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (115983) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (115983) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (115993) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (116003) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (116013) ThingsBoard: Data sent successfully, msg_id=2851, payload={"node_id":"NODE_2","temperature":53.00,"heart_rate":86.00,"spo2":16.00}[0m
[0;32mI (116223) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (116233) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (116233) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (116243) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (116243) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (116673) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (116673) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (116673) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (116673) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (116693) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (116973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (116973) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (116973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (116983) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (116993) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118423) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (118423) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (118423) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (118423) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118423) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118433) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118433) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118443) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118453) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118463) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (118473) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (118483) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (118493) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118503) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118503) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118723) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (118723) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (118723) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118723) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118733) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118733) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118743) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (118753) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (118763) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118773) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (118963) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (118963) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (118973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (118983) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (118993) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (119843) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (119843) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (119843) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (119853) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (119863) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (121033) ThingsBoard: Received data: ID: NODE_2, Temp: 54.00, HR: 87.00, SpO2: 17.00[0m
[0;32mI (121033) ThingsBoard: RSSI: -60, SNR: 9.00[0m
[0;32mI (121033) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 54.00 C, Heart Rate: 87.00 bpm, SpO2: 17.00%[0m
[0;31mE (121683) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (121693) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (121693) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (121693) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (121703) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (121713) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (121703) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (121733) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (121733) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (121743) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (121753) ThingsBoard: Data sent successfully, msg_id=10606, payload={"node_id":"NODE_2","temperature":54.00,"heart_rate":87.00,"spo2":17.00}[0m
[0;31mE (122003) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (122003) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (122003) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (122013) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (122023) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (122023) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (122023) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (122043) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (122053) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (122063) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (122313) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (122313) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (122313) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (122323) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (122333) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (125163) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (125163) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (125163) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (125173) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (125193) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (125763) ThingsBoard: Received data: ID: NODE_2, Temp: 55.00, HR: 88.00, SpO2: 18.00[0m
[0;32mI (125763) ThingsBoard: RSSI: -59, SNR: 9.75[0m
[0;32mI (125763) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 55.00 C, Heart Rate: 88.00 bpm, SpO2: 18.00%[0m
[0;32mI (125773) ThingsBoard: Data sent successfully, msg_id=37416, payload={"node_id":"NODE_2","temperature":55.00,"heart_rate":88.00,"spo2":18.00}[0m
[0;32mI (126273) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (126273) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (126273) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (126283) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (126293) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (126503) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (126503) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (126503) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (126513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (126513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (126533) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (126523) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (126543) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (126553) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (126563) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (126733) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (126733) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (126733) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (126743) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (126753) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (127633) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (127633) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (127633) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (127633) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (127633) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (127643) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (127653) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (127663) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (127673) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (127683) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (129073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (129073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (129073) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (129073) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (129073) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (129073) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (129083) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (129103) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (129113) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (129093) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (129123) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (129133) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (129143) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (129153) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (129163) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (129383) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (129383) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (129383) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (129393) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (129393) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (129403) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (129413) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (129423) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (129433) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (129443) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (130783) ThingsBoard: Received data: ID: NODE_2, Temp: 56.00, HR: 89.00, SpO2: 19.00[0m
[0;32mI (130783) ThingsBoard: RSSI: -60, SNR: 9.75[0m
[0;32mI (130783) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 56.00 C, Heart Rate: 89.00 bpm, SpO2: 19.00%[0m
[0;32mI (130793) ThingsBoard: Data sent successfully, msg_id=43334, payload={"node_id":"NODE_2","temperature":56.00,"heart_rate":89.00,"spo2":19.00}[0m
[0;32mI (131413) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (131413) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (131423) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (131433) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (131443) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (132343) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (132343) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (132343) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (132353) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (132343) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (132353) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (132363) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (132373) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (132383) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (132403) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (132643) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (132643) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (132653) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (132653) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (132663) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (132953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (132953) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (132953) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (132953) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (132973) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (133973) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (133973) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (133973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (133973) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (133993) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (133983) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (134003) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (134013) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (134023) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (134023) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (134483) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (134483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (134493) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (134493) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (134503) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (135513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (135513) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (135513) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (135523) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (135533) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (135803) ThingsBoard: Received data: ID: NODE_2, Temp: 57.00, HR: 90.00, SpO2: 20.00[0m
[0;32mI (135803) ThingsBoard: RSSI: -60, SNR: 9.75[0m
[0;32mI (135803) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 57.00 C, Heart Rate: 90.00 bpm, SpO2: 20.00%[0m
[0;31mE (135813) mqtt_client: Error create mqtt task[0m
[0;32mI (135823) ThingsBoard: Data sent successfully, msg_id=52032, payload={"node_id":"NODE_2","temperature":57.00,"heart_rate":90.00,"spo2":20.00}[0m
[0;31mE (137693) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[0;31mE (137693) transport_base: Failed to open a new connection: 32770[0m
[0;31mE (137693) mqtt_client: Error transport connect[0m
[0;32mI (137703) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (137863) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (138063) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (138073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (138073) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (138083) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (138093) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (138273) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (138273) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (138283) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (138283) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (138303) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (139453) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[0;31mE (139453) transport_base: Failed to open a new connection: 32770[0m
[0;31mE (139453) mqtt_client: Error transport connect[0m
[0;32mI (139463) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (140823) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (140833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (140833) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (140833) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (140833) ThingsBoard: Received data: ID: NODE_2, Temp: 58.00, HR: 91.00, SpO2: 21.00[0m
[0;32mI (140853) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (140863) ThingsBoard: RSSI: -59, SNR: 9.75[0m
[0;32mI (140873) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 58.00 C, Heart Rate: 91.00 bpm, SpO2: 21.00%[0m
[0;31mE (140883) mqtt_client: esp_mqtt_set_config(415): Memory exhausted[0m
[0;31mE (140883) event: event_loop was NULL[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400dac04  PS      : 0x00060230  A0      : 0x800d81b1  A1      : 0x3ffc7bf0  
A2      : 0x3ffff494  A3      : 0xffffffff  A4      : 0x400d8050  A5      : 0x3ffff494  
A6      : 0x3ffc7cb0  A7      : 0x3ffc7c10  A8      : 0x00000000  A9      : 0x3ffc7ba0  
A10     : 0x00022438  A11     : 0x3f403b74  A12     : 0xffffffff  A13     : 0x400d8050  
A14     : 0x3ffff494  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400dac01:0x3ffc7bf0 0x400d81ae:0x3ffc7c10 0x400d8367:0x3ffc7cf0 0x4008ae31:0x3ffc7e70




ELF file SHA256: bff4b00aa

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265fch (157180) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036624 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003a678 vaddr=40080000 size=059a0h ( 22944) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a40cch (671948) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e40f4 vaddr=400859a0 size=131e0h ( 78304) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     HealthST[0m
[0;32mI (477) app_init: App version:      1[0m
[0;32mI (481) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (487) app_init: ELF file SHA256:  bff4b00aa...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (503) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v1.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8898 len 00027768 (157 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: gd[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
I (613) wifi:wifi driver task: 3ffc08e8, prio:23, stack:6656, core=0
I (623) wifi:wifi firmware version: ccaebfa
I (623) wifi:wifi certification version: v7.0
I (623) wifi:config NVS flash: enabled
I (623) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (633) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (643) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (653) wifi:Init static rx buffer num: 10
I (653) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (663) wifi_init: accept mbox: 6[0m
[0;32mI (663) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (673) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (683) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (693) wifi_init: WiFi RX IRAM OP enabled[0m
W (693) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (703) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (783) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (783) wifi:enable tsf
[0;32mI (793) main_task: Returned from app_main()[0m
I (803) wifi:[0;32mI (803) ThingsBoard: LoRa initialized successfully.[0m
new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
I (803) wifi:state: init -> auth (0xb0)
I (823) wifi:state: auth -> assoc (0x0)
I (843) wifi:state: assoc -> run (0x10)
I (853) wifi:connected with Việt Anh, aid = 4, channel 11, 40D, bssid = 04:95:e6:6a:e9:30
I (853) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (863) wifi:pm start, type: 1

I (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (873) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (873) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
[0;32mI (1803) ThingsBoard: Received data: ID: NODE_1, Temp: 27.91, HR: 78.82, SpO2: 0.00[0m
[0;32mI (1803) ThingsBoard: RSSI: -28, SNR: 9.75[0m
[0;32mI (1803) ThingsBoard: Parsed data - Node ID: NODE_1, Temperature: 27.91 C, Heart Rate: 78.82 bpm, SpO2: 0.00%[0m
[0;31mE (1813) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1823) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1833) mqtt_client: Error transport connect[0m
[0;32mI (1833) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (1843) ThingsBoard: Data sent successfully, msg_id=19514, payload={"node_id":"NODE_1","temperature":27.91,"heart_rate":78.82,"spo2":0.00}[0m
[0;32mI (3373) esp_netif_handlers: sta ip: 192.168.2.103, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4853) ThingsBoard: Received data: ID: NODE_2, Temp: 59.00, HR: 92.00, SpO2: 22.00[0m
[0;32mI (4853) ThingsBoard: RSSI: -58, SNR: 9.50[0m
[0;32mI (4853) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 59.00 C, Heart Rate: 92.00 bpm, SpO2: 22.00%[0m
[0;32mI (5483) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (5493) ThingsBoard: Data sent successfully, msg_id=28729, payload={"node_id":"NODE_2","temperature":59.00,"heart_rate":92.00,"spo2":22.00}[0m
[0;32mI (10493) ThingsBoard: Received data: ID: NODE_2, Temp: 60.00, HR: 93.00, SpO2: 23.00[0m
[0;32mI (10493) ThingsBoard: RSSI: -61, SNR: 9.50[0m
[0;32mI (10493) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 60.00 C, Heart Rate: 93.00 bpm, SpO2: 23.00%[0m
[0;31mE (11123) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (11123) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (11123) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (11123) ThingsBoard: Data sent successfully, msg_id=29148, payload={"node_id":"NODE_2","temperature":60.00,"heart_rate":93.00,"spo2":23.00}[0m
[0;31mE (11133) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (11153) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (12453) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (12453) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (12453) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (12463) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (12473) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (15153) ThingsBoard: Received data: ID: NODE_2, Temp: 61.00, HR: 94.00, SpO2: 24.00[0m
[0;32mI (15153) ThingsBoard: RSSI: -60, SNR: 10.00[0m
[0;32mI (15153) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 61.00 C, Heart Rate: 94.00 bpm, SpO2: 24.00%[0m
[0;31mE (15833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (15833) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (15833) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (15843) ThingsBoard: Data sent successfully, msg_id=28704, payload={"node_id":"NODE_2","temperature":61.00,"heart_rate":94.00,"spo2":24.00}[0m
[0;31mE (15843) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (15863) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (20863) ThingsBoard: Received data: ID: NODE_2, Temp: 62.00, HR: 95.00, SpO2: 25.00[0m
[0;32mI (20863) ThingsBoard: RSSI: -61, SNR: 9.50[0m
[0;32mI (20863) ThingsBoard: Parsed data - Node ID: NODE_2, Temperature: 62.00 C, Heart Rate: 95.00 bpm, SpO2: 25.00%[0m
[0;31mE (21773) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (21773) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (21773) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (21783) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (21793) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (24743) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (24743) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (24743) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (24743) ThingsBoard: Data sent successfully, msg_id=16971, payload={"node_id":"NODE_2","temperature":62.00,"heart_rate":95.00,"spo2":25.00}[0m
[0;31mE (24753) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (24773) ThingsBoard: Disconnected from ThingsBoard[0m
[0;31mE (26483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (26483) ThingsBoard: Connected to ThingsBoard[0m
[0;31mE (26483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (26493) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (26503) ThingsBoard: Disconnected from ThingsBoard[0m
