[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m0x40080400: _init at ??:?
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m.[0m[0;33m0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m0x40080400: _init at ??:?
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 51b49199867a40676d03a2f103362b0dd4500e0ee78e4b14a670899230caf513[0m
[0;33m.[0m[0;33m.[0m[0;33m0x40080400: _init at ??:?
[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
