ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 29 2024 03:08:26[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265dch (157148) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00036604 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003a658 vaddr=40080000 size=059c0h ( 22976) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4030h (671792) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e4058 vaddr=400859c0 size=131c0h ( 78272) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     HealthST[0m
[0;32mI (477) app_init: App version:      d4cc7c9-dirty[0m
[0;32mI (483) app_init: Compile time:     Nov 29 2024 03:08:17[0m
[0;32mI (489) app_init: ELF file SHA256:  3cbb3b1ca...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (499) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v1.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8898 len 00027768 (157 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: gd[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
I (614) wifi:wifi driver task: 3ffc0824, prio:23, stack:6656, core=0
I (624) wifi:wifi firmware version: ccaebfa
I (624) wifi:wifi certification version: v7.0
I (624) wifi:config NVS flash: enabled
I (624) wifi:config nano formating: disabled
I (624) wifi:Init data frame dynamic rx buffer num: 32
I (634) wifi:Init static rx mgmt buffer num: 5
I (634) wifi:Init management short buffer num: 32
I (644) wifi:Init dynamic tx buffer num: 32
I (644) wifi:Init static rx buffer size: 1600
I (654) wifi:Init static rx buffer num: 10
I (654) wifi:Init dynamic rx buffer num: 32
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
W (694) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (704) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (784) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (784) wifi:enable tsf
[0;32mI (794) main_task: Returned from app_main()[0m
I (804) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (804) wifi:state: init -> auth (0xb0)
I (824) wifi:state: auth -> assoc (0x0)
I (834) wifi:state: assoc -> run (0x10)
I (854) wifi:connected with Việt Anh, aid = 1, channel 11, BW20, bssid = 04:95:e6:6a:e9:30
I (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (854) wifi:pm start, type: 1

I (854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (874) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
I (884) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3864) esp_netif_handlers: sta ip: 192.168.2.101, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (106804) ThingsBoard: Received data: MAC: EC:64:C9:86:DC:EC, Temp: 34.17, HR: 57.78, SpO2: 96.00[0m
[0;32mI (106804) ThingsBoard: Parsed data - MAC: EC:64:C9:86:DC:EC, Temperature: 34.17 C, Heart Rate: 57.78 bpm, SpO2: 96.00%[0m
[0;32mI (107594) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (107594) ThingsBoard: Data sent successfully for EC:64:C9:86:DC:EC, msg_id=48517, payload={"mac_address":"EC:64:C9:86:DC:EC","temperature":34.17,"heart_rate":57.78,"spo2":96.00}[0m
[0;32mI (109994) ThingsBoard: Received data: MAC: EC:64:C9:86:DC:EC, Temp: 34.17, HR: 57.78, SpO2: 96.00[0m
[0;32mI (109994) ThingsBoard: Parsed data - MAC: EC:64:C9:86:DC:EC, Temperature: 34.17 C, Heart Rate: 57.78 bpm, SpO2: 96.00%[0m
[0;32mI (110664) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (110664) ThingsBoard: Data sent successfully for EC:64:C9:86:DC:EC, msg_id=6880, payload={"mac_address":"EC:64:C9:86:DC:EC","temperature":34.17,"heart_rate":57.78,"spo2":96.00}[0m
[0;32mI (174964) ThingsBoard: Received data: MAC: 24:DC:C3:46:06:88, Temp: 34.81, HR: 76.42, SpO2: 98.00[0m
[0;32mI (174964) ThingsBoard: Parsed data - MAC: 24:DC:C3:46:06:88, Temperature: 34.81 C, Heart Rate: 76.42 bpm, SpO2: 98.00%[0m
[0;32mI (175584) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (175584) ThingsBoard: Data sent successfully for 24:DC:C3:46:06:88, msg_id=10497, payload={"mac_address":"24:DC:C3:46:06:88","temperature":34.81,"heart_rate":76.42,"spo2":98.00}[0m
[0;32mI (178594) ThingsBoard: Received data: MAC: 24:DC:C3:46:06:88, Temp: 34.81, HR: 76.42, SpO2: 98.00[0m
[0;32mI (178594) ThingsBoard: Parsed data - MAC: 24:DC:C3:46:06:88, Temperature: 34.81 C, Heart Rate: 76.42 bpm, SpO2: 98.00%[0m
[0;32mI (179274) ThingsBoard: Connected to ThingsBoard[0m
[0;32mI (179274) ThingsBoard: Data sent successfully for 24:DC:C3:46:06:88, msg_id=53831, payload={"mac_address":"24:DC:C3:46:06:88","temperature":34.81,"heart_rate":76.42,"spo2":98.00}[0m
