ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af34h ( 44852) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af5c vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3dc vaddr=40080000 size=02c3ch ( 11324) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194f0h (103664) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039518 vaddr=40082c3c size=0b7b4h ( 47028) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     HealthST[0m
[0;32mI (224) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (234) app_init: ELF file SHA256:  6142db968...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E3F0 len 00011C10 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) main_task: Returned from app_main()[0m
[0;32mI (440) SENSOR_TASK: Sent: ID: NODE_2, Temp: 5.00, HR: 3.00, SpO2: 1.00[0m
[0;32mI (5540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 8.00, HR: 3.00, SpO2: 1.00[0m
[0;32mI (10640) SENSOR_TASK: Sent: ID: NODE_2, Temp: 11.00, HR: 3.00, SpO2: 1.00[0m
