[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xe7300 bytes. Smallest app partition is 0x100000 bytes. 0x18d00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM5
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:64:c9:86:d6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 946944 bytes to 596096...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd94... (5 %)
Writing at 0x00026e08... (8 %)
Writing at 0x0002bc80... (10 %)
Writing at 0x00034311... (13 %)
Writing at 0x0003d853... (16 %)
Writing at 0x000434e8... (18 %)
Writing at 0x00049106... (21 %)
Writing at 0x0004ed17... (24 %)
Writing at 0x000549cb... (27 %)
Writing at 0x0005a624... (29 %)
Writing at 0x000603cc... (32 %)
Writing at 0x00066cd7... (35 %)
Writing at 0x0006c9af... (37 %)
Writing at 0x00072626... (40 %)
Writing at 0x00077d50... (43 %)
Writing at 0x0007cff9... (45 %)
Writing at 0x00082639... (48 %)
Writing at 0x00087805... (51 %)
Writing at 0x0008cf61... (54 %)
Writing at 0x000925ea... (56 %)
Writing at 0x00097f83... (59 %)
Writing at 0x0009dd09... (62 %)
Writing at 0x000a36bd... (64 %)
Writing at 0x000a9399... (67 %)
Writing at 0x000af0ed... (70 %)
Writing at 0x000b4906... (72 %)
Writing at 0x000ba5d8... (75 %)
Writing at 0x000c0140... (78 %)
Writing at 0x000c5c0b... (81 %)
Writing at 0x000cc906... (83 %)
Writing at 0x000d6083... (86 %)
Writing at 0x000de172... (89 %)
Writing at 0x000e3c66... (91 %)
Writing at 0x000e97ab... (94 %)
Writing at 0x000efc64... (97 %)
Writing at 0x000f4eb0... (100 %)
Wrote 946944 bytes (596096 compressed) at 0x00010000 in 13.6 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
