ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4b4h ( 46260) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4dc vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d95c vaddr=40080000 size=026bch (  9916) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1f430h (128048) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003f458 vaddr=400826bc size=0bd48h ( 48456) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) app_init: Application information:[0m
[0;32mI (229) app_init: Project name:     HealthST[0m
[0;32mI (234) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Oct 10 2024 14:46:51[0m
[0;32mI (245) app_init: ELF file SHA256:  7e45887c8...[0m
[0;32mI (250) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (255) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (265) efuse_init: Chip rev:         v1.1[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008E404 len 00011BFC (70 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: gd[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) main_task: Returned from app_main()[0m
LoRa initialized successfully.
Received data: ID: NODE_2, Counter: 1
RSSI: -33, SNR: 9.25
Received data: ID: NODE_1, Temp: 30.51, HR: 93.09, SpO2: 100.00
RSSI: -51, SNR: 10.25
Received data: ID: NODE_2, Counter: 2
RSSI: -31, SNR: 10.25
Received data: ID: NODE_1, Temp: 30.63, HR: 87.50, SpO2: 100.00
RSSI: -51, SNR: 10.00
Received data: ID: NODE_2, Counter: 3
RSSI: -30, SNR: 9.75
Received data: ID: NODE_1, Temp: 30.57, HR: 77.55, SpO2: 100.00
RSSI: -51, SNR: 10.00
Received data: ID: NODE_2, Counter: 4
RSSI: -31, SNR: 10.00
Received data: ID: NODE_1, Temp: 30.43, HR: 71.66, SpO2: 100.00
RSSI: -51, SNR: 9.50
Received data: ID: NODE_2, Counter: 5
RSSI: -27, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.67, HR: 91.86, SpO2: 100.00
RSSI: -49, SNR: 10.25
Received data: ID: NODE_2, Counter: 1
RSSI: -32, SNR: 10.00
Received data: ID: NODE_2, Counter: 1
RSSI: -31, SNR: 10.25
Received data: ID: NODE_1, Temp: 35.15, HR: 94.75, SpO2: 100.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 2
RSSI: -29, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.05, HR: 101.02, SpO2: 100.00
RSSI: -59, SNR: 9.25
Received data: ID: NODE_2, Counter: 3
RSSI: -29, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.15, HR: 103.88, SpO2: 100.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 4
RSSI: -28, SNR: 10.00
Received data: ID: NODE_1, Temp: 35.37, HR: 108.21, SpO2: 100.00
RSSI: -58, SNR: 9.00
Received data: ID: NODE_2, Counter: 5
RSSI: -28, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.45, HR: 111.95, SpO2: 100.00
RSSI: -58, SNR: 10.25
Received data: ID: NODE_2, Counter: 6
RSSI: -29, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.35, HR: 111.42, SpO2: 100.00
RSSI: -58, SNR: 9.25
Received data: ID: NODE_2, Counter: 7
RSSI: -28, SNR: 10.00
Received data: ID: NODE_1, Temp: 35.55, HR: 112.45, SpO2: 100.00
RSSI: -58, SNR: 9.25
Received data: ID: NODE_2, Counter: 8
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 35.93, HR: 112.49, SpO2: 100.00
RSSI: -58, SNR: 9.25
Received data: ID: NODE_2, Counter: 9
RSSI: -28, SNR: 9.50
Received data: ID: NODE_1, Temp: 35.97, HR: 105.61, SpO2: 100.00
RSSI: -59, SNR: 12.25
Received data: ID: NODE_2, Counter: 10
RSSI: -28, SNR: 9.50
Received data: ID: NODE_1, Temp: 36.15, HR: 104.79, SpO2: 100.00
RSSI: -58, SNR: 9.50
Received data: ID: NODE_2, Counter: 11
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 35.99, HR: 98.40, SpO2: 99.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 12
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.05, HR: 91.73, SpO2: 100.00
RSSI: -58, SNR: 12.50
Received data: ID: NODE_2, Counter: 13
RSSI: -28, SNR: 9.50
Received data: ID: NODE_1, Temp: 36.15, HR: 87.01, SpO2: 100.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 14
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.29, HR: 87.39, SpO2: 100.00
RSSI: -58, SNR: 10.00
Received data: ID: NODE_2, Counter: 15
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.25, HR: 88.23, SpO2: 99.00
RSSI: -58, SNR: 9.25
Received data: ID: NODE_2, Counter: 16
RSSI: -28, SNR: 10.00
Received data: ID: NODE_1, Temp: 36.23, HR: 87.53, SpO2: 100.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 17
RSSI: -29, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.39, HR: 93.11, SpO2: 100.00
RSSI: -58, SNR: 9.25
Received data: ID: NODE_2, Counter: 18
RSSI: -29, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.25, HR: 92.60, SpO2: 100.00
RSSI: -57, SNR: 9.75
Received data: ID: NODE_2, Counter: 19
RSSI: -28, SNR: 9.75
Received data: ID: NODE_1, Temp: 36.25, HR: 89.47, SpO2: 100.00
RSSI: -58, SNR: 9.75
Received data: ID: NODE_2, Counter: 20
RSSI: -39, SNR: 9.50
Received data: ID: NODE_1, Temp: 36.21, HR: 0.00, SpO2: 0.00
RSSI: -64, SNR: 9.50
