[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xd2c30 bytes. Smallest app partition is 0x100000 bytes. 0x2d3d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 317.0 kbit/s)...
Hash of data verified.
Compressed 863280 bytes to 547154...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6d3... (5 %)
Writing at 0x00025182... (8 %)
Writing at 0x00029fdd... (11 %)
Writing at 0x000324c2... (14 %)
Writing at 0x0003b4b5... (17 %)
Writing at 0x00040f89... (20 %)
Writing at 0x00046811... (23 %)
Writing at 0x0004c30e... (26 %)
Writing at 0x00052203... (29 %)
Writing at 0x00057ca5... (32 %)
Writing at 0x0005dbe9... (35 %)
Writing at 0x0006428d... (38 %)
Writing at 0x00069e56... (41 %)
Writing at 0x0006fb45... (44 %)
Writing at 0x00075080... (47 %)
Writing at 0x0007a339... (50 %)
Writing at 0x0007f8dd... (52 %)
Writing at 0x00084c12... (55 %)
Writing at 0x0008a319... (58 %)
Writing at 0x0008fa74... (61 %)
Writing at 0x00095886... (64 %)
Writing at 0x0009b0be... (67 %)
Writing at 0x000a0c88... (70 %)
Writing at 0x000a692e... (73 %)
Writing at 0x000ac2f8... (76 %)
Writing at 0x000b1fbe... (79 %)
Writing at 0x000b7b0c... (82 %)
Writing at 0x000bd56d... (85 %)
Writing at 0x000c73ac... (88 %)
Writing at 0x000cf2b6... (91 %)
Writing at 0x000d5134... (94 %)
Writing at 0x000db462... (97 %)
Writing at 0x000e06c9... (100 %)
Wrote 863280 bytes (547154 compressed) at 0x00010000 in 12.2 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
