[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xd8720 bytes. Smallest app partition is 0x100000 bytes. 0x278e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 310.1 kbit/s)...
Hash of data verified.
Compressed 886560 bytes to 559509...
Writing at 0x00010000... (2 %)
Writing at 0x0001db20... (5 %)
Writing at 0x00026313... (8 %)
Writing at 0x0002b151... (11 %)
Writing at 0x0003269d... (14 %)
Writing at 0x0003c4c2... (17 %)
Writing at 0x00042158... (20 %)
Writing at 0x00047d11... (22 %)
Writing at 0x0004d676... (25 %)
Writing at 0x00053556... (28 %)
Writing at 0x000590e1... (31 %)
Writing at 0x0005ee8b... (34 %)
Writing at 0x000656f7... (37 %)
Writing at 0x0006b367... (40 %)
Writing at 0x00071025... (42 %)
Writing at 0x00076673... (45 %)
Writing at 0x0007b8d8... (48 %)
Writing at 0x00080ee6... (51 %)
Writing at 0x00086160... (54 %)
Writing at 0x0008b8c7... (57 %)
Writing at 0x00090f54... (60 %)
Writing at 0x00096bd5... (62 %)
Writing at 0x0009c5d3... (65 %)
Writing at 0x000a202f... (68 %)
Writing at 0x000a7ee9... (71 %)
Writing at 0x000ad74d... (74 %)
Writing at 0x000b34a9... (77 %)
Writing at 0x000b90f6... (80 %)
Writing at 0x000be980... (82 %)
Writing at 0x000c8a24... (85 %)
Writing at 0x000d0a05... (88 %)
Writing at 0x000d6546... (91 %)
Writing at 0x000dc157... (94 %)
Writing at 0x000e2265... (97 %)
Writing at 0x000e7667... (100 %)
Wrote 886560 bytes (559509 compressed) at 0x00010000 in 12.5 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
