[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xe7300 bytes. Smallest app partition is 0x100000 bytes. 0x18d00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 312.5 kbit/s)...
Hash of data verified.
Compressed 946944 bytes to 596091...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd98... (5 %)
Writing at 0x00026e0b... (8 %)
Writing at 0x0002bc84... (10 %)
Writing at 0x00034316... (13 %)
Writing at 0x0003d857... (16 %)
Writing at 0x000434ec... (18 %)
Writing at 0x00049108... (21 %)
Writing at 0x0004ed1c... (24 %)
Writing at 0x000549d0... (27 %)
Writing at 0x0005a62b... (29 %)
Writing at 0x000603ce... (32 %)
Writing at 0x00066cda... (35 %)
Writing at 0x0006c9b2... (37 %)
Writing at 0x0007262a... (40 %)
Writing at 0x00077d53... (43 %)
Writing at 0x0007cffc... (45 %)
Writing at 0x0008263c... (48 %)
Writing at 0x00087808... (51 %)
Writing at 0x0008cf65... (54 %)
Writing at 0x000925ec... (56 %)
Writing at 0x00097f86... (59 %)
Writing at 0x0009dd10... (62 %)
Writing at 0x000a36bf... (64 %)
Writing at 0x000a939d... (67 %)
Writing at 0x000af0f3... (70 %)
Writing at 0x000b4911... (72 %)
Writing at 0x000ba5df... (75 %)
Writing at 0x000c0147... (78 %)
Writing at 0x000c5c15... (81 %)
Writing at 0x000cc90a... (83 %)
Writing at 0x000d6089... (86 %)
Writing at 0x000de175... (89 %)
Writing at 0x000e3c6a... (91 %)
Writing at 0x000e97af... (94 %)
Writing at 0x000efc6b... (97 %)
Writing at 0x000f4eb6... (100 %)
Wrote 946944 bytes (596091 compressed) at 0x00010000 in 13.3 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
