ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     HealthST[0m
[0;32mI (460) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (826) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (826) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WiFi connected ... 
I (856) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060630  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (836) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WiFi connected ... 
I (856) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060630  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (836) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WiFi connected ... 
I (866) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060630  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (826) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (826) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (856) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060630  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (776) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (836) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (856) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060630  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (806) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (836) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (836) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (856) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (856) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
[0;32mI (1846) esp_netif_handlers: sta ip: 192.168.2.102, mask: 255.255.255.0, gw: 192.168.2.1[0m
WiFi got IP ... 

WIFI was initiated ...........

[0;31mE (2776) HTTP_CLIENT: Error parse url a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com/topics/vduc[0m
[0;31mE (2776) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e064a  PS      : 0x00060e30  A0      : 0x800d748d  A1      : 0x3ffba8e0  
A2      : 0x00000000  A3      : 0x3f403764  A4      : 0x00000057  A5      : 0x3f407eac  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e04aa  A9      : 0x3ffba8c0  
A10     : 0x00000000  A11     : 0x3f407a80  A12     : 0x3f4080f4  A13     : 0x00000ad8  
A14     : 0x3f407a80  A15     : 0x3ffc6fac  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000030  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e0647:0x3ffba8e0 0x400d748a:0x3ffba910 0x400d75d8:0x3ffba9c0 0x4016a04f:0x3ffba9e0 0x40089fd9:0x3ffbaa10




ELF file SHA256: a9c7b06cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2432ch (148268) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034354 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003823c vaddr=40080000 size=07ddch ( 32220) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc048 vaddr=40087ddc size=0f570h ( 62832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (464) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (470) app_init: ELF file SHA256:  a9c7b06cd...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: gd[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (606) wifi:wifi firmware version: ccaebfa
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init static rx mgmt buffer num: 5
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
W (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (686) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (766) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (766) wifi:enable tsf
WiFi connecting ... 
I (776) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (786) wifi:state: init -> auth (0xb0)
I (796) wifi:state: auth -> assoc (0x0)
I (816) wifi:state: assoc -> run (0x10)
I (826) wifi:connected with Việt Anh, aid = 3, channel 6, BW20, bssid = 04:95:e6:6a:e9:30
I (826) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (836) wifi:pm start, type: 1

I (836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (846) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
I (856) wifi:AP's beacon interval = 102400 us, DTIM period = 1
