[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xe7340 bytes. Smallest app partition is 0x100000 bytes. 0x18cc0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.......
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 306.9 kbit/s)...
Hash of data verified.
Compressed 947008 bytes to 596128...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd48... (5 %)
Writing at 0x00026dd1... (8 %)
Writing at 0x0002bc49... (10 %)
Writing at 0x000342dd... (13 %)
Writing at 0x0003d832... (16 %)
Writing at 0x000434e0... (18 %)
Writing at 0x000490db... (21 %)
Writing at 0x0004ecf8... (24 %)
Writing at 0x00054992... (27 %)
Writing at 0x0005a5e9... (29 %)
Writing at 0x00060393... (32 %)
Writing at 0x00066ca3... (35 %)
Writing at 0x0006c975... (37 %)
Writing at 0x00072609... (40 %)
Writing at 0x00077d3b... (43 %)
Writing at 0x0007cfc3... (45 %)
Writing at 0x00082628... (48 %)
Writing at 0x0008780b... (51 %)
Writing at 0x0008cf4a... (54 %)
Writing at 0x000925e5... (56 %)
Writing at 0x00097f63... (59 %)
Writing at 0x0009dd0f... (62 %)
Writing at 0x000a366e... (64 %)
Writing at 0x000a9389... (67 %)
Writing at 0x000af0eb... (70 %)
Writing at 0x000b490c... (72 %)
Writing at 0x000ba5b4... (75 %)
Writing at 0x000c012d... (78 %)
Writing at 0x000c5c1f... (81 %)
Writing at 0x000cc908... (83 %)
Writing at 0x000d607c... (86 %)
Writing at 0x000de165... (89 %)
Writing at 0x000e3c4a... (91 %)
Writing at 0x000e97be... (94 %)
Writing at 0x000efc70... (97 %)
Writing at 0x000f4ec2... (100 %)
Wrote 947008 bytes (596128 compressed) at 0x00010000 in 13.4 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
