ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=245a4h (148900) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000345cc vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000384b4 vaddr=40080000 size=07b64h ( 31588) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b3a0h (635808) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000db3c8 vaddr=40087b64 size=0f92ch ( 63788) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     HealthST[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (463) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (469) app_init: ELF file SHA256:  eca9504f9...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v1.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB86F0 len 00027910 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: gd[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
I (595) wifi:wifi driver task: 3ffc0740, prio:23, stack:6656, core=0
I (605) wifi:wifi firmware version: ccaebfa
I (605) wifi:wifi certification version: v7.0
I (605) wifi:config NVS flash: enabled
I (605) wifi:config nano formating: disabled
I (605) wifi:Init data frame dynamic rx buffer num: 32
I (615) wifi:Init static rx mgmt buffer num: 5
I (615) wifi:Init management short buffer num: 32
I (625) wifi:Init dynamic tx buffer num: 32
I (625) wifi:Init static rx buffer size: 1600
I (635) wifi:Init static rx buffer num: 10
I (635) wifi:Init dynamic rx buffer num: 32
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (645) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
W (675) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (685) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (765) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (765) wifi:enable tsf
I (785) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
[0;31mE (785) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
I (785) wifi:[0;31mE (785) transport_base: Failed to open a new connection: 32769[0m
state: init -> auth (0xb0)[0;31mE (795) mqtt_client: Error transport connect[0m

[0;32mI (805) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (805) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
I (815) wifi:state: auth -> assoc (0x0)
I (835) wifi:state: assoc -> run (0x10)
I (855) wifi:connected with Việt Anh, aid = 3, channel 11, 40D, bssid = 04:95:e6:6a:e9:30
I (855) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (855) wifi:pm start, type: 1

I (855) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (875) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (875) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
[0;32mI (3865) esp_netif_handlers: sta ip: 192.168.2.103, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5815) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (10815) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (15815) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15815) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15825) mqtt_client: Error transport connect[0m
[0;32mI (15835) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (15835) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (20845) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (25845) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (30835) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30835) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30845) mqtt_client: Error transport connect[0m
[0;32mI (30845) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (30855) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (35865) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (40855) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40855) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40865) mqtt_client: Error transport connect[0m
[0;32mI (40865) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (40875) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (45885) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (50875) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (50875) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (50885) mqtt_client: Error transport connect[0m
[0;32mI (50895) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (50895) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (55905) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (60905) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (65895) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (65895) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (65905) mqtt_client: Error transport connect[0m
[0;32mI (65915) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (65915) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (70925) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (75925) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (80935) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (80935) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (80935) mqtt_client: Error transport connect[0m
[0;32mI (80945) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (80955) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (85955) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (90965) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (90965) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (90975) mqtt_client: Error transport connect[0m
[0;32mI (90975) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (90985) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (95985) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (100985) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (100985) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (100995) mqtt_client: Error transport connect[0m
[0;32mI (100995) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (101005) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (106015) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (111015) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;31mE (116005) esp-tls: couldn't get hostname for :GCw2ijLxooFWzmNtebI5: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (116005) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (116015) mqtt_client: Error transport connect[0m
[0;32mI (116025) ThingsBoard: Disconnected from ThingsBoard[0m
[0;32mI (116025) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
[0;32mI (121035) ThingsBoard: Data sent: {"temperature":25.00,"humidity":60.00}[0m
