ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af34h ( 44852) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af5c vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3dc vaddr=40080000 size=02c3ch ( 11324) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19500h (103680) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039528 vaddr=40082c3c size=0b7b4h ( 47028) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     HealthST[0m
[0;32mI (224) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (234) app_init: ELF file SHA256:  10a522724...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E3F0 len 00011C10 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) main_task: Returned from app_main()[0m
[0;32mI (440) SENSOR_TASK: Sent: ID: NODE_2, Temp: 37.00, HR: 70.00, SpO2: 0.00[0m
[0;32mI (540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 38.00, HR: 71.00, SpO2: 1.00[0m
[0;32mI (640) SENSOR_TASK: Sent: ID: NODE_2, Temp: 39.00, HR: 72.00, SpO2: 2.00[0m
[0;32mI (740) SENSOR_TASK: Sent: ID: NODE_2, Temp: 40.00, HR: 73.00, SpO2: 3.00[0m
[0;32mI (840) SENSOR_TASK: Sent: ID: NODE_2, Temp: 41.00, HR: 74.00, SpO2: 4.00[0m
[0;32mI (940) SENSOR_TASK: Sent: ID: NODE_2, Temp: 42.00, HR: 75.00, SpO2: 5.00[0m
[0;32mI (1040) SENSOR_TASK: Sent: ID: NODE_2, Temp: 43.00, HR: 76.00, SpO2: 6.00[0m
[0;32mI (1140) SENSOR_TASK: Sent: ID: NODE_2, Temp: 44.00, HR: 77.00, SpO2: 7.00[0m
[0;32mI (1240) SENSOR_TASK: Sent: ID: NODE_2, Temp: 45.00, HR: 78.00, SpO2: 8.00[0m
[0;32mI (1340) SENSOR_TASK: Sent: ID: NODE_2, Temp: 46.00, HR: 79.00, SpO2: 9.00[0m
[0;32mI (1440) SENSOR_TASK: Sent: ID: NODE_2, Temp: 47.00, HR: 80.00, SpO2: 10.00[0m
[0;32mI (1540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 48.00, HR: 81.00, SpO2: 11.00[0m
[0;32mI (1640) SENSOR_TASK: Sent: ID: NODE_2, Temp: 49.00, HR: 82.00, SpO2: 12.00[0m
[0;32mI (1740) SENSOR_TASK: Sent: ID: NODE_2, Temp: 50.00, HR: 83.00, SpO2: 13.00[0m
[0;32mI (1840) SENSOR_TASK: Sent: ID: NODE_2, Temp: 51.00, HR: 84.00, SpO2: 14.00[0m
[0;32mI (1940) SENSOR_TASK: Sent: ID: NODE_2, Temp: 52.00, HR: 85.00, SpO2: 15.00[0m
[0;32mI (2040) SENSOR_TASK: Sent: ID: NODE_2, Temp: 53.00, HR: 86.00, SpO2: 16.00[0m
[0;32mI (2140) SENSOR_TASK: Sent: ID: NODE_2, Temp: 54.00, HR: 87.00, SpO2: 17.00[0m
[0;32mI (2240) SENSOR_TASK: Sent: ID: NODE_2, Temp: 55.00, HR: 88.00, SpO2: 18.00[0m
[0;32mI (2340) SENSOR_TASK: Sent: ID: NODE_2, Temp: 56.00, HR: 89.00, SpO2: 19.00[0m
[0;32mI (2440) SENSOR_TASK: Sent: ID: NODE_2, Temp: 57.00, HR: 90.00, SpO2: 20.00[0m
[0;32mI (2540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 58.00, HR: 91.00, SpO2: 21.00[0m
[0;32mI (2640) SENSOR_TASK: Sent: ID: NODE_2, Temp: 59.00, HR: 92.00, SpO2: 22.00[0m
[0;32mI (2740) SENSOR_TASK: Sent: ID: NODE_2, Temp: 60.00, HR: 93.00, SpO2: 23.00[0m
[0;32mI (2840) SENSOR_TASK: Sent: ID: NODE_2, Temp: 61.00, HR: 94.00, SpO2: 24.00[0m
[0;32mI (2940) SENSOR_TASK: Sent: ID: NODE_2, Temp: 62.00, HR: 95.00, SpO2: 25.00[0m
[0;32mI (3040) SENSOR_TASK: Sent: ID: NODE_2, Temp: 63.00, HR: 96.00, SpO2: 26.00[0m
[0;32mI (3140) SENSOR_TASK: Sent: ID: NODE_2, Temp: 64.00, HR: 97.00, SpO2: 27.00[0m
[0;32mI (3240) SENSOR_TASK: Sent: ID: NODE_2, Temp: 65.00, HR: 98.00, SpO2: 28.00[0m
[0;32mI (3340) SENSOR_TASK: Sent: ID: NODE_2, Temp: 66.00, HR: 99.00, SpO2: 29.00[0m
[0;32mI (3460) SENSOR_TASK: Sent: ID: NODE_2, Temp: 67.00, HR: 100.00, SpO2: 30.00[0m
[0;32mI (3580) SENSOR_TASK: Sent: ID: NODE_2, Temp: 68.00, HR: 101.00, SpO2: 31.00[0m
[0;32mI (3700) SENSOR_TASK: Sent: ID: NODE_2, Temp: 69.00, HR: 102.00, SpO2: 32.00[0m
[0;32mI (3820) SENSOR_TASK: Sent: ID: NODE_2, Temp: 70.00, HR: 103.00, SpO2: 33.00[0m
[0;32mI (3940) SENSOR_TASK: Sent: ID: NODE_2, Temp: 71.00, HR: 104.00, SpO2: 34.00[0m
[0;32mI (4060) SENSOR_TASK: Sent: ID: NODE_2, Temp: 72.00, HR: 105.00, SpO2: 35.00[0m
[0;32mI (4180) SENSOR_TASK: Sent: ID: NODE_2, Temp: 73.00, HR: 106.00, SpO2: 36.00[0m
[0;32mI (4300) SENSOR_TASK: Sent: ID: NODE_2, Temp: 74.00, HR: 107.00, SpO2: 37.00[0m
[0;32mI (4420) SENSOR_TASK: Sent: ID: NODE_2, Temp: 75.00, HR: 108.00, SpO2: 38.00[0m
[0;32mI (4540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 76.00, HR: 109.00, SpO2: 39.00[0m
[0;32mI (4660) SENSOR_TASK: Sent: ID: NODE_2, Temp: 77.00, HR: 110.00, SpO2: 40.00[0m
[0;32mI (4780) SENSOR_TASK: Sent: ID: NODE_2, Temp: 78.00, HR: 111.00, SpO2: 41.00[0m
[0;32mI (4900) SENSOR_TASK: Sent: ID: NODE_2, Temp: 79.00, HR: 112.00, SpO2: 42.00[0m
[0;32mI (5020) SENSOR_TASK: Sent: ID: NODE_2, Temp: 80.00, HR: 113.00, SpO2: 43.00[0m
[0;32mI (5140) SENSOR_TASK: Sent: ID: NODE_2, Temp: 81.00, HR: 114.00, SpO2: 44.00[0m
[0;32mI (5260) SENSOR_TASK: Sent: ID: NODE_2, Temp: 82.00, HR: 115.00, SpO2: 45.00[0m
[0;32mI (5380) SENSOR_TASK: Sent: ID: NODE_2, Temp: 83.00, HR: 116.00, SpO2: 46.00[0m
[0;32mI (5500) SENSOR_TASK: Sent: ID: NODE_2, Temp: 84.00, HR: 117.00, SpO2: 47.00[0m
[0;32mI (5620) SENSOR_TASK: Sent: ID: NODE_2, Temp: 85.00, HR: 118.00, SpO2: 48.00[0m
[0;32mI (5740) SENSOR_TASK: Sent: ID: NODE_2, Temp: 86.00, HR: 119.00, SpO2: 49.00[0m
[0;32mI (5860) SENSOR_TASK: Sent: ID: NODE_2, Temp: 87.00, HR: 120.00, SpO2: 50.00[0m
[0;32mI (5980) SENSOR_TASK: Sent: ID: NODE_2, Temp: 88.00, HR: 121.00, SpO2: 51.00[0m
[0;32mI (6100) SENSOR_TASK: Sent: ID: NODE_2, Temp: 89.00, HR: 122.00, SpO2: 52.00[0m
[0;32mI (6220) SENSOR_TASK: Sent: ID: NODE_2, Temp: 90.00, HR: 123.00, SpO2: 53.00[0m
[0;32mI (6340) SENSOR_TASK: Sent: ID: NODE_2, Temp: 91.00, HR: 124.00, SpO2: 54.00[0m
[0;32mI (6460) SENSOR_TASK: Sent: ID: NODE_2, Temp: 92.00, HR: 125.00, SpO2: 55.00[0m
[0;32mI (6580) SENSOR_TASK: Sent: ID: NODE_2, Temp: 93.00, HR: 126.00, SpO2: 56.00[0m
[0;32mI (6700) SENSOR_TASK: Sent: ID: NODE_2, Temp: 94.00, HR: 127.00, SpO2: 57.00[0m
[0;32mI (6820) SENSOR_TASK: Sent: ID: NODE_2, Temp: 95.00, HR: 128.00, SpO2: 58.00[0m
[0;32mI (6940) SENSOR_TASK: Sent: ID: NODE_2, Temp: 96.00, HR: 129.00, SpO2: 59.00[0m
[0;32mI (7060) SENSOR_TASK: Sent: ID: NODE_2, Temp: 97.00, HR: 130.00, SpO2: 60.00[0m
[0;32mI (7180) SENSOR_TASK: Sent: ID: NODE_2, Temp: 98.00, HR: 131.00, SpO2: 61.00[0m
[0;32mI (7300) SENSOR_TASK: Sent: ID: NODE_2, Temp: 99.00, HR: 132.00, SpO2: 62.00[0m
[0;32mI (7420) SENSOR_TASK: Sent: ID: NODE_2, Temp: 100.00, HR: 133.00, SpO2: 63.00[0m
[0;32mI (7540) SENSOR_TASK: Sent: ID: NODE_2, Temp: 101.00, HR: 134.00, SpO2: 64.00[0m
[0;32mI (7660) SENSOR_TASK: Sent: ID: NODE_2, Temp: 102.00, HR: 135.00, SpO2: 65.00[0m
[0;32mI (7780) SENSOR_TASK: Sent: ID: NODE_2, Temp: 103.00, HR: 136.00, SpO2: 66.00[0m
[0;32mI (7900) SENSOR_TASK: Sent: ID: NODE_2, Temp: 104.00, HR: 137.00, SpO2: 67.00[0m
[0;32mI (8020) SENSOR_TASK: Sent: ID: NODE_2, Temp: 105.00, HR: 138.00, SpO2: 68.00[0m
[0;32mI (8140) SENSOR_TASK: Sent: ID: NODE_2, Temp: 106.00, HR: 139.00, SpO2: 69.00[0m
[0;32mI (8260) SENSOR_TASK: Sent: ID: NODE_2, Temp: 107.00, HR: 140.00, SpO2: 70.00[0m
[0;32mI (8380) SENSOR_TASK: Sent: ID: NODE_2, Temp: 108.00, HR: 141.00, SpO2: 71.00[0m
[0;32mI (8500) SENSOR_TASK: Sent: ID: NODE_2, Temp: 109.00, HR: 142.00, SpO2: 72.00[0m
[0;32mI (8620) SENSOR_TASK: Sent: ID: NODE_2, Temp: 110.00, HR: 143.00, SpO2: 73.00[0m
[0;32mI (8740) SENSOR_TASK: Sent: ID: NODE_2, Temp: 111.00, HR: 144.00, SpO2: 74.00[0m
