ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2525ch (152156) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035284 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003916c vaddr=40080000 size=06each ( 28332) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c020h (639008) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc048 vaddr=40086eac size=104a0h ( 66720) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     HealthST[0m
[0;32mI (461) app_init: App version:      1[0m
[0;32mI (465) app_init: Compile time:     Oct 13 2024 18:45:14[0m
[0;32mI (471) app_init: ELF file SHA256:  63a0b4e0f...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v1.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: gd[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
I (597) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (607) wifi:wifi firmware version: ccaebfa
I (607) wifi:wifi certification version: v7.0
I (607) wifi:config NVS flash: enabled
I (607) wifi:config nano formating: disabled
I (607) wifi:Init data frame dynamic rx buffer num: 32
I (617) wifi:Init static rx mgmt buffer num: 5
I (617) wifi:Init management short buffer num: 32
I (627) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static rx buffer size: 1600
I (637) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (657) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (667) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (677) wifi_init: WiFi RX IRAM OP enabled[0m
W (677) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (687) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (767) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (767) wifi:enable tsf
WiFi connecting ... 
I (777) wifi:new:<5,2>, old:<1,0>, ap:<255,255>, sta:<5,2>, prof:1, snd_ch_cfg:0x0
I (787) wifi:state: init -> auth (0xb0)
I (797) wifi:state: auth -> assoc (0x0)
I (817) wifi:state: assoc -> run (0x10)
I (827) wifi:connected with Việt Anh, aid = 3, channel 5, 40D, bssid = 04:95:e6:6a:e9:30
I (827) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (837) wifi:pm start, type: 1

I (837) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (857) wifi:<ba-add>idx:0 (ifx:0, 04:95:e6:6a:e9:30), tid:0, ssn:2, winSize:64
I (897) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WIFI was initiated ...........

[0;31mE (2777) esp-tls: couldn't get hostname for :a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2777) esp-tls: Failed to open new connection[0m
[0;31mE (2787) transport_base: Failed to open a new connection[0m
[0;31mE (2787) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (2797) main_task: Returned from app_main()[0m
[0;32mI (3847) esp_netif_handlers: sta ip: 192.168.2.102, mask: 255.255.255.0, gw: 192.168.2.1[0m
WiFi got IP ... 

WIFI was initiated ...........

[0;31mE (2777) esp-tls: couldn't get hostname for :a291ojd8526pb8-ats.iot.ap-southeast-2.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2777) esp-tls: Failed to open new connection[0m
[0;31mE (2787) transport_base: Failed to open a new connection[0m
[0;31mE (2787) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (2797) main_task: Returned from app_main()[0m
[0;32mI (3847) esp_netif_handlers: sta ip: 192.168.2.102, mask: 255.255.255.0, gw: 192.168.2.1[0m
WiFi got IP ... 

