ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2591ch (153884) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035944 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00039998 vaddr=40080000 size=06680h ( 26240) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=962fch (615164) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6324 vaddr=40086680 size=124a8h ( 74920) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     HealthST[0m
[0;32mI (457) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 11 2024 12:54:41[0m
[0;32mI (467) app_init: ELF file SHA256:  7ddf41b4a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (478) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (482) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (487) efuse_init: Chip rev:         v1.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40098B28 len 000074D8 (29 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: gd[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
I (593) wifi:wifi driver task: 3ffbf048, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: ccaebfa
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
W (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (683) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (763) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (823) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (823) wifi:enable tsf
[0;32mI (823) wifi_init: Connecting to Wi-Fi...[0m
I (833) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0
I (833) wifi:state: init -> auth (0xb0)
I (853) wifi:state: auth -> assoc (0x0)
I (873) wifi:state: assoc -> run (0x10)
I (883) wifi:connected with Việt Anh, aid = 3, channel 6, 40D, bssid = 04:95:e6:6a:e9:30
I (883) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (883) wifi:pm start, type: 1

I (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (963) wifi:AP's beacon interval = 102400 us, DTIM period = 1

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40081afa:0x3ffc7780 0x4008a319:0x3ffc77a0 0x4009291d:0x3ffc77c0 0x4012b602:0x3ffc78e0 0x40137e45:0x3ffc7910 0x401295f5:0x3ffc7950 0x400e4205:0x3ffc79a0 0x400e450e:0x3ffc7a00 0x400e47b3:0x3ffc7a70 0x400e4aa0:0x3ffc7ab0 0x400e5c4e:0x3ffc7ae0 0x4015d8a1:0x3ffc7b10 0x400d961a:0x3ffc7b30 0x4008adf5:0x3ffc7b60




ELF file SHA256: 7ddf41b4a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2591ch (153884) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035944 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00039998 vaddr=40080000 size=06680h ( 26240) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=962fch (615164) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6324 vaddr=40086680 size=124a8h ( 74920) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     HealthST[0m
[0;32mI (456) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 11 2024 12:54:41[0m
[0;32mI (467) app_init: ELF file SHA256:  7ddf41b4a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (482) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (487) efuse_init: Chip rev:         v1.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40098B28 len 000074D8 (29 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: gd[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
I (593) wifi:wifi driver task: 3ffbf0cc, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: ccaebfa
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
W (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (683) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (763) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (783) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (783) wifi:enable tsf
[0;32mI (793) wifi_init: Connecting to Wi-Fi...[0m
I (793) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0
I (803) wifi:state: init -> auth (0xb0)
I (813) wifi:state: auth -> assoc (0x0)
I (833) wifi:state: assoc -> run (0x10)
I (843) wifi:connected with Việt Anh, aid = 3, channel 6, 40D, bssid = 04:95:e6:6a:e9:30
I (843) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (853) wifi:pm start, type: 1

I (853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (933) wifi:AP's beacon interval = 102400 us, DTIM period = 1

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x40081afa:0x3ffc76f0 0x4008a319:0x3ffc7710 0x4009291d:0x3ffc7730 0x4012b602:0x3ffc7850 0x40137e45:0x3ffc7880 0x401295f5:0x3ffc78c0 0x400e4205:0x3ffc7910 0x400e450e:0x3ffc7970 0x400e47b3:0x3ffc79e0 0x400e4aa0:0x3ffc7a20 0x400e5c4e:0x3ffc7a50 0x4015d8a1:0x3ffc7a80 0x400d961a:0x3ffc7aa0 0x4008adf5:0x3ffc7ad0




ELF file SHA256: 7ddf41b4a

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 10 2024 14:47:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2591ch (153884) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035944 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00039998 vaddr=40080000 size=06680h ( 26240) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=962fch (615164) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000d6324 vaddr=40086680 size=124a8h ( 74920) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     HealthST[0m
[0;32mI (456) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 11 2024 12:54:41[0m
[0;32mI (467) app_init: ELF file SHA256:  7ddf41b4a...[0m
[0;32mI (472) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (482) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (487) efuse_init: Chip rev:         v1.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40098B28 len 000074D8 (29 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: gd[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
I (593) wifi:wifi driver task: 3ffbf048, prio:23, stack:6656, core=0
I (603) wifi:wifi firmware version: ccaebfa
I (603) wifi:wifi certification version: v7.0
I (603) wifi:config NVS flash: enabled
I (603) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (613) wifi:Init static rx mgmt buffer num: 5
I (613) wifi:Init management short buffer num: 32
I (623) wifi:Init dynamic tx buffer num: 32
I (623) wifi:Init static rx buffer size: 1600
I (633) wifi:Init static rx buffer num: 10
I (633) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
W (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (683) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (763) wifi:mode : sta (e8:6b:ea:09:d5:24)
I (763) wifi:enable tsf
[0;32mI (773) wifi_init: Connecting to Wi-Fi...[0m
I (783) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0
I (783) wifi:state: init -> auth (0xb0)
I (793) wifi:state: auth -> assoc (0x0)
I (813) wifi:state: assoc -> run (0x10)
I (833) wifi:connected with Việt Anh, aid = 3, channel 6, 40D, bssid = 04:95:e6:6a:e9:30
I (833) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (833) wifi:pm start, type: 1

I (833) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (933) wifi:AP's beacon interval = 102400 us, DTIM period = 1
