[1/5] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESPIDF/HealthST/build/partition_table/partition-table.bin E:/ESPIDF/HealthST/build/HealthST.bin"
HealthST.bin binary size 0xdc510 bytes. Smallest app partition is 0x100000 bytes. 0x23af0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESPIDF\HealthST\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESPIDF/HealthST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=Desptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HealthST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:09:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 309.6 kbit/s)...
Hash of data verified.
Compressed 902416 bytes to 571450...
Writing at 0x00010000... (2 %)
Writing at 0x0001ae84... (5 %)
Writing at 0x000254d7... (8 %)
Writing at 0x0002a2cc... (11 %)
Writing at 0x00031dcb... (14 %)
Writing at 0x0003bb9e... (17 %)
Writing at 0x00041779... (20 %)
Writing at 0x000471c9... (22 %)
Writing at 0x0004ce58... (25 %)
Writing at 0x00052b36... (28 %)
Writing at 0x0005899c... (31 %)
Writing at 0x0005e57d... (34 %)
Writing at 0x00064bf2... (37 %)
Writing at 0x00069d0e... (40 %)
Writing at 0x0006f329... (42 %)
Writing at 0x00074620... (45 %)
Writing at 0x00079c93... (48 %)
Writing at 0x0007f232... (51 %)
Writing at 0x00084a35... (54 %)
Writing at 0x0008a9ff... (57 %)
Writing at 0x000903ae... (60 %)
Writing at 0x000960a2... (62 %)
Writing at 0x0009bd32... (65 %)
Writing at 0x000a15c6... (68 %)
Writing at 0x000a70cb... (71 %)
Writing at 0x000ace63... (74 %)
Writing at 0x000b32e6... (77 %)
Writing at 0x000b8dfe... (80 %)
Writing at 0x000be9be... (82 %)
Writing at 0x000c438e... (85 %)
Writing at 0x000ce1e5... (88 %)
Writing at 0x000d630f... (91 %)
Writing at 0x000dbddf... (94 %)
Writing at 0x000e1ec4... (97 %)
Writing at 0x000e76b4... (100 %)
Wrote 902416 bytes (571450 compressed) at 0x00010000 in 12.9 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESPIDF/HealthST/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
